#body{
    font-family: 'Roboto Mono', monospace;
}
.nav-bar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar-nav{
    text-decoration: none;
    margin-left: 700px;
}
.navbar-nav .nav-item{
    margin: 8px 25px;
}
.navbar-nav .nav-item a:hover{
    color: white;
    background-color: gray;
}
#home{
    display: flex;
    flex-direction: column;
    height: 520px;
}
#home::before{
    content: "";
    position: absolute;
    background:  url('bg.jpg') no-repeat center center/cover;
    z-index: -1;
    height: 900px;
    width: 100%;
}
.card-body p{
    text-align: justify;
    font-size: 13px;
}
.head{
    margin-left: 300px;
    font-size: 30px;
    margin-top: 200px;
}
.name{
    margin-left: 300px;
    font-size: 50px;
}
.main p{
    width: 25%;
    margin-left: 300px;
    text-align: justify;
}
#about{
    margin-top: 150px;
    background-color: #2c2f33;
    height: 650px;
}
#about .abt .content h1{
    padding-top: 50px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}
#about .abt .content .card{
    margin-left: 310px;
}
#works .content{
    width: 70%;
    margin-left: 235px;
    background-color: #f0f0f0;
    padding-top: 40px;
}
#works .content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c2f33;
}
#works{
    background-color: #f0f0f0;
    width: 100%;
    height: 600px;
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 60vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.1vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
#assessment{
    font-size: 2.0vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
#object{
    font-size:  2.0vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
#droid{
    font-size:  2.5vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
#moovi{
    font-size:  2.5vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.box:hover { flex: 1 1 90%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.box {
  position: relative;
  width: 50%;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.box:hover .image {
  opacity: 0.3;
}

.box:hover .middle {
  opacity: 1;
}   
.text {
  background-color: #04AA6D;
  color: #2c2f33;
  font-size: 13px;
}
.text2 {
  background-color: #04AA6D;
  color: #2c2f33;
  font-size: 11px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
/*#contact{
    background:  url('bg1.jpg') no-repeat center center/cover;
    position: ;
    width: 100%;
    height: 600px;
}*/
.bg{
    background:  url('bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 600px;
    position: absolute;
    z-index: -1;
}
#contact .content h1{
    width: 70%;
    padding-top: 40px;
    margin-left: 235px;
    text-align: center;
}
#contact .container{
    width: 40%;
    height: 500px;

}

footer{
    background: #111;
    padding: 33px;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;

}
footer span a{
    color: crimson;
    text-decoration: none;
}
